{
  "name": "matcha",
  "version": "1.0.0",
  "description": "project matcha for 42",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "vogsphere@vogsphere.42.fr:intra/2017/activities/matcha/mjeannin"
  },
  "author": "mjeannin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "ent": "^2.2.0",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "nodemailer": "^4.4.0",
    "session-memory-store": "^0.2.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
